[Unit]
Description=WorldCitiesAPI

[Service]
WorkingDirectory=/var/www/WorldCitiesAPI
ExecStart=/usr/local/bin/dotnet /var/www/WorldCitiesAPI/WorldCitiesAPI.dll
Restart=always

# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10

KillSignal=SIGINT
SyslogIdentifier=WorldCitiesAPI
User=nginx
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=ASPNETCORE_URLS=http://localhost:5000

# How many seconds to wait for the app to shut down after it receives the initial interrupt signal. 
# If the app doesn't shut down in this period, SIGKILL is issued to terminate the app. 
# The default timeout for most distributions is 90 seconds.
TimeoutStopSec=90

[Install]
WantedBy=multi-user.target
