server {
    listen       80;
    listen       [::]:80;
    server_name  worldcities-api-2022.ryadel.com;
    return       301 https://worldcities-api-2022.ryadel.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /var/www/ssl/star_ryadel_com.crt;
  ssl_certificate_key /var/www/ssl/star_ryadel_com.key;

  server_name worldcities-api-2022.ryadel.com;

  root /var/www/WorldCitiesAPI/;
  index index.html;
  autoindex off;

  location / {
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;

    proxy_cache_bypass $http_upgrade;

    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
  }
}
