# ASP.NET-Core-6-and-Angular

./: .gitignore  .hgignore  All_Chapters.sln  README.md
Chapter_02/HealthCheck/HealthCheck/: .gitignore  HealthCheck.esproj  angular.json  package-lock.json  package.json
Chapter_03/HealthCheck/HealthCheck/: HealthCheck.esproj  package-lock.json  package.json
Chapter_04/HealthCheck/HealthCheck/: HealthCheck.esproj  angular.json  package-lock.json  package.json
Chapter_04/HealthCheck/HealthCheckAPI/: Program.cs
Chapter_05/WorldCities/WorldCities/: WorldCities.esproj
Chapter_05/WorldCities/WorldCitiesAPI/: Program.cs  WeatherForecast.cs  WorldCitiesAPI.csproj
Chapter_06/WorldCities/WorldCities/: WorldCities.esproj  package.json
Chapter_07/WorldCities/WorldCities/: WorldCities.esproj
Chapter_08/WorldCities/WorldCities/: WorldCities.esproj
Chapter_08/WorldCities/WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj
Chapter_09/WorldCities/WorldCities/: WorldCities.esproj  karma.conf.js
Chapter_09/WorldCities/WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj
Chapter_10/WorldCities/WorldCities/: README.md  WorldCities.esproj
Chapter_10/WorldCities/WorldCitiesAPI.Tests/: CitiesController_Test.cs
Chapter_11/WorldCities/WorldCities/: WorldCities.esproj  angular.json  package-lock.json
Chapter_11/WorldCities/WorldCitiesAPI/: Program.cs  appsettings.json
Chapter_11/WorldCities/WorldCitiesAPI.Tests/: IdentityHelper.cs  SeedController_Tests.cs  WorldCitiesAPI.Tests.csproj
Chapter_12/HealthCheck/HealthCheck/: HealthCheck.esproj  package-lock.json  package.json
Chapter_12/HealthCheck/HealthCheckAPI/: ICMPHealthCheck.cs  Program.cs  WeatherForecast.cs
Chapter_12/WorldCities/WorldCities/: WorldCities.esproj  angular.json  package-lock.json  package.json
Chapter_12/WorldCities/WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj
Chapter_12/WorldCities/WorldCitiesAPI/Controllers/: CitiesController.cs  SeedController.cs
Chapter_12/WorldCities/WorldCitiesAPI/Data/: ApiResult.cs  CityDTO.cs  LoginRequest.cs
Chapter_12/WorldCities/WorldCitiesAPI/Data/Migrations/: 20211219005530_Identity.cs
Chapter_13/WorldCities/WorldCities/: WorldCities.esproj  angular.json  package.json
Chapter_13/WorldCities/WorldCitiesAPI/: Program.cs
Chapter_14/HealthCheck/HealthCheck/: HealthCheck.esproj  karma.conf.js  package-lock.json  package.json
Chapter_14/HealthCheck/HealthCheckAPI/: CustomHealthCheckOptions.cs  HealthCheckAPI.csproj  HealthCheckHub.cs  Program.cs
Chapter_14/HealthCheck/HealthCheckAPI/Controllers/: BroadcastController.cs
Chapter_14/HealthCheck/HealthCheckAPI/Properties/: launchSettings.json
Chapter_15/HealthCheck/HealthCheck/: HealthCheck.esproj  README.md  angular.json
Chapter_15/HealthCheck/HealthCheckAPI/: HealthCheckAPI.csproj  ICMPHealthCheck.cs  Program.cs  appsettings.Production.json  appsettings.json
Chapter_15/HealthCheck/HealthCheckAPI/Properties/ServiceDependencies/HealthCheck-API-2022 - Web Deploy/: profile.arm.json
Chapter_15/WorldCities/WorldCities/: WorldCities.esproj  package-lock.json
Chapter_15/WorldCities/WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj  appsettings.Production.json  appsettings.json
Chapter_15/_LinuxVM_ConfigFiles/: kestrel-WorldCitiesAPI.service  nginx-WorldCities.conf  nginx-WorldCitiesAPI.conf
(+189 files in other folders)
